{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"let d='';process.stdin.on('data',c=>d+=c);process.stdin.on('end',()=>{try{const f=JSON.parse(d).tool_input.file_path;if(f){const{execSync}=require('child_process');const n=parseInt(execSync('wc -l < \\\"'+f+'\\\"',{shell:true}).toString().trim());if(n>400)console.log('AVISO: '+f+' tem '+n+' linhas (limite: 400). Considere separar o arquivo.');}}catch(e){}})\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
